# lms-toy-project

./: README.md  build.gradle  settings.gradle
backend/: .gitignore  README.md  build.gradle
backend/.claude/: settings.local.json
backend/.github/: PULL_REQUEST_TEMPLATE.md
backend/.github/ISSUE_TEMPLATE/: feature.md
backend/.omc/state/: last-tool-error.json
backend/backend/: .gitignore
backend/backend/gradle/wrapper/: gradle-wrapper.properties
backend/backend/src/main/java/com/lms/controller/: DepartmentController.java
backend/backend/src/main/java/com/lms/dto/: CommonInfoDto.java
backend/backend/src/main/java/com/lms/service/: DepartmentService.java
backend/frontend/: package-lock.json  package.json
backend/frontend/src/: index.js
backend/frontend/src/layout/Sidebar/: Sidebar.jsx  style.js
backend/frontend/src/pages/CoursesPage/: style.js
backend/frontend/src/pages/Dashboard/: Dashboard.jsx  style.js
backend/frontend/src/styles/: global.js  theme.js
backend/src/main/java/com/lms/annotation/: CurrentUser.java
backend/src/main/java/com/lms/config/: RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/lms/controller/: AssignmentController.java  AuthController.java  DepartmentController.java  EnrollmentController.java  LectureController.java  LoginController.java  NoticeController.java
backend/src/main/java/com/lms/dto/auth/: LoginLogDto.java  (+1 more)
backend/src/main/java/com/lms/entity/: Assignment.java  Course.java  Lecture.java  Notice.java  PrincipalUser.java  User.java
backend/src/main/java/com/lms/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/lms/mapper/: AssignmentMapper.java  DepartmentMapper.java  EnrollmentMapper.java  LectureMapper.java  LoginLogMapper.java  NoticeMapper.java  StudentMapper.java  UserMapper.java
backend/src/main/java/com/lms/resolver/: CurrentUserArgumentResolver.java
backend/src/main/java/com/lms/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  JwtAuthenthicationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/lms/service/: AssignmentService.java  AuthService.java  CustomUserDetailService.java  DepartmentService.java  EnrollmentService.java  LectureService.java  LoginService.java  NoticeService.java  RefreshTokenService.java
backend/src/main/java/com/lms/util/: UserAgentUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: assignment.xml  department.xml  enrollment.xml  lecture.xml  loginlog.xml  notice.xml  student.xml  user.xml
backend/src/test/java/com/lms/config/: RedisConfigTest.java
backend/src/test/java/com/lms/security/: JwtTokenProviderTest.java
backend/src/test/java/com/lms/service/: AuthServiceTest.java  RefreshTokenServiceTest.java
backend/src/test/java/com/lms/util/: UserAgentUtilTest.java
(+55 files in other folders)
